<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/fm_top"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.tencent.liteav.demo.play.MySuperVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <FrameLayout
            android:id="@+id/fm_iv_play"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black"
            >
            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_gravity="center"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/video_play"
                />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>